group 'com.erqi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-logging:commons-logging:1.2'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.10.1'
}
