group 'com.erqi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'jstl:jstl:1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile 'taglibs:standard:1.1.2'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-logging:commons-logging:1.2'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.10.1'

    //  基本的spring包
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.M5'

    // AOP切面所需包
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.0.M5'
}
