# WebDemo

./: .gitignore
HelloWeb/: HelloWeb.ipr
HelloWeb/gradle/wrapper/: gradle-wrapper.properties
HelloWeb/src/main/: gold.css
HelloWeb/src/main/java/com/erqi/hello/: EncodingServlet.java  Hello.java  User.java  UserDao.java  UserService.java
HelloWeb/src/main/resources/: c3p0-config.xml
HelloWeb/src/main/webapp/: index.html  red.css
HibernateDemo/: build.gradle  初学者笔记.md
HibernateDemo/src/main/java/com/erqi/dao/: CustomerDao.java  LinkmanDao.java  UserDao.java
HibernateDemo/src/main/java/com/erqi/dao/impl/: CustomerDaoImpl.java  LinkmanDaoImpl.java
HibernateDemo/src/main/java/com/erqi/domain/: Customer.java  User.java
HibernateDemo/src/main/java/com/erqi/service/: CustomerService.java  LinkManService.java  UserService.java
HibernateDemo/src/main/java/com/erqi/service/impl/: CustomerServiceImpl.java  LinkManServiceImpl.java  UserServiceImpl.java
HibernateDemo/src/main/java/com/erqi/util/: HibernateUtil.java  HibernateUtils.java
HibernateDemo/src/main/java/com/erqi/web/Interceptor/: LoginInterceptor.java
HibernateDemo/src/main/java/com/erqi/web/action/: CustomerAction.java  LinkmanAction.java  UserAction.java
HibernateDemo/src/main/java/com/erqi/web/filter/: EncodeFilter.java  StrutsFilter.java
HibernateDemo/src/main/java/com/erqi/web/servlet/: BaseServlet.java  CustomerServlet.java  LinkmanServlet.java  UserServlet.java
HibernateDemo/src/main/resources/: Customer.hbm.xml  c3p0-config.xml  hibernate.cfg.xml  linkman.hbm.xml  struts.xml  sturts.xml  user.hbm.xml
HibernateDemo/src/main/webapp/: index.jsp  login.htm  menu.htm
HibernateDemo/src/main/webapp/jsp/: error.jsp
HibernateDemo/src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
HibernateDemo/src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
HibernateDemo/src/test/java/com/erqi/test/: Demo1.java
SSHDemo/: build.gradle  config.gradle  settings.gradle
SSHDemo/src/main/java/com/erqi/base/: BaseDao.java  BaseDaoImpl.java
SSHDemo/src/main/java/com/erqi/dao/: CustomerDao.java  UserDao.java
SSHDemo/src/main/java/com/erqi/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
SSHDemo/src/main/java/com/erqi/domain/: Customer.java  Dict.java  PageBean.java  User.java
SSHDemo/src/main/java/com/erqi/service/: CustomerService.java  UserService.java
SSHDemo/src/main/java/com/erqi/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
SSHDemo/src/main/java/com/erqi/util/: MD5Utils.java  PageBean.java
SSHDemo/src/main/java/com/erqi/web/action/: CustomerAction.java  UserAction.java
SSHDemo/src/main/resources/: applicationContext.xml  customer_hbm.xml  dict_hbm.xml  struts.xml  user.hbm.xml  user_hbm.xml  web.xml
SSHDemo/src/main/webapp/: index.jsp  login.jsp  menu.jsp  register.jsp
SSHDemo/src/main/webapp/jsp/: error.jsp
SSHDemo/src/main/webapp/jsp/customer/: add.jsp  list.jsp
SSHDemo/src/main/webapp/jsp/linkman/: edit.jsp
SSHTest/: build.gradle  settings.gradle
SSHTest/src/main/java/com/erqi/dao/impl/: CustomerDaoImpl.java  LinkmanDaoImpl.java  UserDaoImpl.java
SSHTest/src/main/java/com/erqi/domain/: Customer.java  Linkman.java  User.java
SSHTest/src/main/java/com/erqi/service/: LinkManService.java  UserService.java
SSHTest/src/main/java/com/erqi/service/impl/: CustomerServiceImpl.java  LinkManServiceImpl.java  UserServiceImpl.java
SSHTest/src/main/java/com/erqi/util/: HibernateUtils.java
SSHTest/src/main/java/com/erqi/web/action/: CustomerAction.java  LinkmanAction.java  UserAction.java
SSHTest/src/main/java/com/erqi/web/filter/: StrutsFilter.java
SSHTest/src/main/java/com/erqi/web/listener/: SpringListener.java
SSHTest/src/main/resources/: applicationContext.xml  customer.hbm.xml  hibernate.cfg.xml  log4j.properties  struts.xml
SSHTest/src/main/webapp/: index.jsp  menu.jsp
SSHTest/src/main/webapp/jsp/: error.jsp
SSHTest/src/main/webapp/jsp/customer/: list.jsp
SSHTest/src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
SSHTest/src/test/java/com/erqi/test/: Test.java
helloweb/: build.gradle  settings.gradle
helloweb/src/main/webapp/: index.jsp
笔记/: 01html.md  02css&js.md  03js.md  04jquery.md  05validate和bootstrap.md  06mysql语句.md  07jdbc.md  08xml和tomcat.md  09servlet.md  10req和resp.md  11cookie和session和jsp.md  12jsp和el和jstl.md  13事物和反射集MVC.md  14分页查询.md  15ajax和jquery.md  16listener和filter.md  17基础加强.md  18-22实战.md  23linux.md  24nginx.md  25Oracle.md  27PLSQL.md  32struts2_day01.md  33Struts2_day02.md  idea.md
