group 'com.erqi.helloweb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    maven {
        url 'https://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'commons-dbutils:commons-dbutils:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
