group 'com.erqi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
